# MPLAB IDE generated this makefile for use with Microsoft `nmake'.
# Project: USB Device - CDC - Basic Demo -  C18 - Low Pin Count USB Development Kit.mcp
# Date: Tue Dec 13 19:07:18 2022

AS = MPASMWIN.exe
CC = mcc18.exe
LD = mplink.exe
AR = mplib.exe
RM = del

"USB Device - CDC - Basic Demo -  C18 - Low Pin Count USB Development Kit.cof" : "Objects\LPC\usb_descriptors.o" "Objects\LPC\main.o" "Objects\LPC\usb_function_cdc.o" "Objects\LPC\usb_device.o"
	$(LD) /p18F14K50 "rm18F14K50.lkr" "Objects\LPC\usb_descriptors.o" "Objects\LPC\main.o" "Objects\LPC\usb_function_cdc.o" "Objects\LPC\usb_device.o" /u_CRUNTIME /z__MPLAB_BUILD=1 /m"USB Device - CDC - Basic Demo -  C18 - Low Pin Count USB Development Kit.map" /w /o"USB Device - CDC - Basic Demo -  C18 - Low Pin Count USB Development Kit.cof"

"Objects\LPC\usb_descriptors.o" : "usb_descriptors.c" "..\..\..\..\Program Files (x86)\Microchip\mplabc18\v3.47\h\stdio.h" "..\..\..\..\Program Files (x86)\Microchip\mplabc18\v3.47\h\stdlib.h" "..\..\..\..\Program Files (x86)\Microchip\mplabc18\v3.47\h\string.h" "..\..\..\Microchip\include\USB\usb_common.h" "..\..\..\Microchip\include\USB\usb_device.h" "..\..\..\Microchip\include\USB\usb_hal.h" "..\..\..\Microchip\include\USB\usb_function_cdc.h" "usb_descriptors.c" "..\..\..\Microchip\include\USB\usb.h" "..\..\..\Microchip\include\GenericTypeDefs.h" "..\..\..\..\Program Files (x86)\Microchip\mplabc18\v3.47\h\stddef.h" "..\..\..\Microchip\include\Compiler.h" "..\..\..\..\Program Files (x86)\Microchip\mplabc18\v3.47\h\p18cxxx.h" "..\..\..\..\Program Files (x86)\Microchip\mplabc18\v3.47\h\p18f14k50.h" "..\..\..\..\Program Files (x86)\Microchip\mplabc18\v3.47\h\stdarg.h" "usb_config.h" "..\..\..\..\Program Files (x86)\Microchip\mplabc18\v3.47\h\limits.h" "..\..\..\Microchip\include\USB\usb_ch9.h" "..\..\..\Microchip\include\USB\usb_hal_pic18.h"
	$(CC) -p=18F14K50 /i"C:\Program Files\Microchip\mplabc18\v3.38\h" -I"..\..\..\Microchip\include" -I"." "usb_descriptors.c" -fo=".\Objects\LPC\usb_descriptors.o" -pa=4

"Objects\LPC\main.o" : "main.c" "..\..\..\..\Program Files (x86)\Microchip\mplabc18\v3.47\h\stdio.h" "..\..\..\..\Program Files (x86)\Microchip\mplabc18\v3.47\h\stdlib.h" "..\..\..\..\Program Files (x86)\Microchip\mplabc18\v3.47\h\string.h" "..\..\..\Microchip\include\USB\usb_common.h" "..\..\..\Microchip\include\USB\usb_device.h" "..\..\..\Microchip\include\USB\usb_hal.h" "..\..\..\Microchip\include\USB\usb_function_cdc.h" "spi.h" "main.c" "..\..\..\Microchip\include\USB\usb.h" "..\..\..\Microchip\include\GenericTypeDefs.h" "..\..\..\..\Program Files (x86)\Microchip\mplabc18\v3.47\h\stddef.h" "..\..\..\Microchip\include\Compiler.h" "..\..\..\..\Program Files (x86)\Microchip\mplabc18\v3.47\h\p18cxxx.h" "..\..\..\..\Program Files (x86)\Microchip\mplabc18\v3.47\h\p18f14k50.h" "..\..\..\..\Program Files (x86)\Microchip\mplabc18\v3.47\h\stdarg.h" "usb_config.h" "..\..\..\..\Program Files (x86)\Microchip\mplabc18\v3.47\h\limits.h" "..\..\..\Microchip\include\USB\usb_ch9.h" "..\..\..\Microchip\include\USB\usb_hal_pic18.h" "..\..\..\..\Program Files (x86)\Microchip\mplabc18\v3.47\h\pconfig.h" "HardwareProfile.h" "HardwareProfile - PIC18F14K50.h"
	$(CC) -p=18F14K50 /i"C:\Program Files\Microchip\mplabc18\v3.38\h" -I"..\..\..\Microchip\include" -I"." "main.c" -fo=".\Objects\LPC\main.o" -pa=4

"Objects\LPC\usb_function_cdc.o" : "..\..\..\Microchip\USB\CDC Device Driver\usb_function_cdc.c" "..\..\..\..\Program Files (x86)\Microchip\mplabc18\v3.47\h\stdio.h" "..\..\..\..\Program Files (x86)\Microchip\mplabc18\v3.47\h\stdlib.h" "..\..\..\..\Program Files (x86)\Microchip\mplabc18\v3.47\h\string.h" "..\..\..\Microchip\include\USB\usb_common.h" "..\..\..\Microchip\include\USB\usb_device.h" "..\..\..\Microchip\include\USB\usb_hal.h" "..\..\..\Microchip\include\USB\usb_function_cdc.h" "..\..\..\Microchip\USB\CDC Device Driver\usb_function_cdc.c" "..\..\..\Microchip\include\USB\usb.h" "..\..\..\Microchip\include\GenericTypeDefs.h" "..\..\..\..\Program Files (x86)\Microchip\mplabc18\v3.47\h\stddef.h" "..\..\..\Microchip\include\Compiler.h" "..\..\..\..\Program Files (x86)\Microchip\mplabc18\v3.47\h\p18cxxx.h" "..\..\..\..\Program Files (x86)\Microchip\mplabc18\v3.47\h\p18f14k50.h" "..\..\..\..\Program Files (x86)\Microchip\mplabc18\v3.47\h\stdarg.h" "usb_config.h" "..\..\..\..\Program Files (x86)\Microchip\mplabc18\v3.47\h\limits.h" "..\..\..\Microchip\include\USB\usb_ch9.h" "..\..\..\Microchip\include\USB\usb_hal_pic18.h" "HardwareProfile.h" "HardwareProfile - PIC18F14K50.h"
	$(CC) -p=18F14K50 /i"C:\Program Files\Microchip\mplabc18\v3.38\h" -I"..\..\..\Microchip\include" -I"." "..\..\..\Microchip\USB\CDC Device Driver\usb_function_cdc.c" -fo=".\Objects\LPC\usb_function_cdc.o" -pa=4

"Objects\LPC\usb_device.o" : "..\..\..\Microchip\USB\usb_device.c" "..\..\..\..\Program Files (x86)\Microchip\mplabc18\v3.47\h\stdio.h" "..\..\..\..\Program Files (x86)\Microchip\mplabc18\v3.47\h\stdlib.h" "..\..\..\..\Program Files (x86)\Microchip\mplabc18\v3.47\h\string.h" "..\..\..\Microchip\include\USB\usb_common.h" "..\..\..\Microchip\include\USB\usb_device.h" "..\..\..\Microchip\include\USB\usb_hal.h" "..\..\..\Microchip\USB\usb_device.c" "..\..\..\Microchip\include\USB\usb.h" "..\..\..\Microchip\include\GenericTypeDefs.h" "..\..\..\..\Program Files (x86)\Microchip\mplabc18\v3.47\h\stddef.h" "..\..\..\Microchip\include\Compiler.h" "..\..\..\..\Program Files (x86)\Microchip\mplabc18\v3.47\h\p18cxxx.h" "..\..\..\..\Program Files (x86)\Microchip\mplabc18\v3.47\h\p18f14k50.h" "..\..\..\..\Program Files (x86)\Microchip\mplabc18\v3.47\h\stdarg.h" "usb_config.h" "..\..\..\..\Program Files (x86)\Microchip\mplabc18\v3.47\h\limits.h" "..\..\..\Microchip\include\USB\usb_ch9.h" "..\..\..\Microchip\include\USB\usb_hal_pic18.h" "HardwareProfile.h" "HardwareProfile - PIC18F14K50.h" "..\..\..\Microchip\USB\usb_device_local.h"
	$(CC) -p=18F14K50 /i"C:\Program Files\Microchip\mplabc18\v3.38\h" -I"..\..\..\Microchip\include" -I"." "..\..\..\Microchip\USB\usb_device.c" -fo=".\Objects\LPC\usb_device.o" -pa=4

"clean" : 
	$(RM) "Objects\LPC\usb_descriptors.o" "Objects\LPC\main.o" "Objects\LPC\usb_function_cdc.o" "Objects\LPC\usb_device.o" "USB Device - CDC - Basic Demo -  C18 - Low Pin Count USB Development Kit.cof" "USB Device - CDC - Basic Demo -  C18 - Low Pin Count USB Development Kit.hex" "USB Device - CDC - Basic Demo -  C18 - Low Pin Count USB Development Kit.map"

